
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIVERSIFIA - Simulateur Commissions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #f8fafc;
        color: #1e293b;
        margin: 0;
      }
      
      #app-loader {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: white; display: flex; flex-direction: column;
        align-items: center; justify-content: center; z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      .loader-spinner {
        width: 40px; height: 40px; border: 4px solid #f3f3f3;
        border-top: 4px solid #ff7900; border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

      @media print {
        .print\:hidden { display: none !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.5.28",
    "@neondatabase/serverless": "https://esm.sh/@neondatabase/serverless@^1.0.2",
    "mysql2/": "https://esm.sh/mysql2@^3.16.2/",
    "firebase-admin": "https://esm.sh/firebase-admin@^13.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="app-loader">
      <div class="loader-spinner mb-4"></div>
      <p style="font-weight: 700; color: #1e293b; font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase;">Cloud DIVERSIFIA...</p>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      // Sécurité : Supprime le loader après 8 secondes si l'app ne s'est pas chargée
      setTimeout(() => {
        const loader = document.getElementById('app-loader');
        if(loader) {
           loader.innerHTML = '<div style="text-align:center; padding:20px;"><p style="color:#ef4444; font-weight:bold; margin-bottom:10px;">Le chargement semble bloqué.</p><p style="font-size:12px; color:#64748b; margin-bottom:20px;">Une mise à jour des fichiers a peut-être échoué.</p><button onclick="window.location.reload()" style="padding:10px 20px; background:#1e293b; color:white; border:none; border-radius:8px; cursor:pointer; font-weight:bold;">Réactualiser la page</button></div>';
        }
      }, 8000);
    </script>
  </body>
</html>
