{
  "name": "diversifia-simulateur-pro",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5",
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}